PORT = 4000

MONGO_URI ="mongodb://127.0.0.1/SocialMedia"

# MONGO_URI = "mongodb+srv://abhinandanmishra:mishrajee@cluster0.0lt806c.mongodb.net/SocialApp?retryWrites=true&w=majority"

JWT_SECRET="mainhundonoftheworld"


#For google
SMPT_SERVICE="gmail"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465
SMPT_MAIL="abhinandanmishra484@gmail.com"
SMPT_PASSWORD="abhinandan"

CLOUDINARY_NAME="dj09yqxiv"
CLOUDINARY_API_KEY="565134453918128"
CLOUDINARY_API_SECRET="3ac95Quy6MHN5Q_chnzM3UrU3CU"